{
    "theme_color": "#283593",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/workbox-injectmanifest-sandbox1/",
    "start_url": "/workbox-injectmanifest-sandbox1/index.html",
    "name": "workbox-injectmanifest-sandbox1",
    "short_name": "workbox検証2",
    "description": "workboxのinjectManifestを検証",
    "icons": [
        {
            "src": "./images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}